# Taxonomy Viewer
## Description
Taxonomy Viewer is a site for users to browse the JobTech Taxonomy Database. The database contains structures, concepts and relations used to describe the labour market. 

## Purpose (Why are we building it?)
Everyone should be able to view and contribute to the language that is used within the labour market. This data has previously been hard to access for non-developers or people outside of Arbetsförmedlingen. To solve this issue and to make the data available for everybody we are building the Taxonomy Viewer. 

## Version - BETA
The project is under development and should not be seen as production ready. Features may be added, removed or modified. Design is not finialized and will likely be changed/improved. 

We welcome any feedback you might have. 

Disclaimer: for now we have focused on making the skills and occupation data available. Remaining data will soon be available as well. 

## Demo
[Link to the site.](https://taxonomy-viewer.jobtechdev.se/src/page/taxonomy.html)

## Built with

The front end is using React with JSX developed using node.js.
Download the "recommended for most users" version: https://nodejs.org/en/

## First time opening and installing the project
npm install

## Run developer mode with hotloading
npm run build

## Create release bundles (one .js, .css and .html for each page)
npm run release
